<!DOCTYPE html>
<html lang="en">

<!-- Header -->

<head>
    <meta charset="UTF-8">
    <title>Bootstrap Components</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <style>

.button {
          display: inline-block;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          color: #ffffff;
          background-color: #191414;
          border-radius: 6px;
          outline: none;
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

p {
        text-align:center;
        position: absolute;
        top: 42%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
}


b {

        text-align:center;
        position: absolute;
        top: 35%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        size: 500
}





    </style>
      
</head>

<body>

    <!-- Title -->

        <div class="container">
          

        <font size="+50"><b>Spotify Project</b></font>
        <p>Press the Button to Learn More</p>
         
        
            <a class="button" href="./Home.html">Enter Site</a>
         
        </div>



</body>